<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/App/FightClub/Domain/Model/Skill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/html/App/FightClub</a></li>
        <li><a href="../../index.html">Domain</a></li>
        <li><a href="../index.html">Model</a></li>
        <li><a href="index.html">Skill</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BestStrikeSkill.php.html#18">FightClub\Domain\Model\Skill\BestStrikeSkill</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="MagicShieldSkill.php.html#18">FightClub\Domain\Model\Skill\MagicShieldSkill</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BestStrikeSkill.php.html#35"><abbr title="FightClub\Domain\Model\Skill\BestStrikeSkill::calculateDamageApplied">calculateDamageApplied</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MagicShieldSkill.php.html#35"><abbr title="FightClub\Domain\Model\Skill\MagicShieldSkill::calculateDamageApplied">calculateDamageApplied</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Skill.php.html#100"><abbr title="FightClub\Domain\Model\Skill\Skill::calculateDamageApplied">calculateDamageApplied</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,2,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[75,2,"<a href=\"BestStrikeSkill.php.html#18\">FightClub\\Domain\\Model\\Skill\\BestStrikeSkill<\/a>"],[75,2,"<a href=\"MagicShieldSkill.php.html#18\">FightClub\\Domain\\Model\\Skill\\MagicShieldSkill<\/a>"],[100,1,"<a href=\"RapidStrikeSkill.php.html#22\">FightClub\\Domain\\Model\\Skill\\RapidStrikeSkill<\/a>"],[92.85714285714286,8,"<a href=\"Skill.php.html#18\">FightClub\\Domain\\Model\\Skill\\Skill<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BestStrikeSkill.php.html#25\">FightClub\\Domain\\Model\\Skill\\BestStrikeSkill::__construct<\/a>"],[0,1,"<a href=\"BestStrikeSkill.php.html#35\">FightClub\\Domain\\Model\\Skill\\BestStrikeSkill::calculateDamageApplied<\/a>"],[100,1,"<a href=\"MagicShieldSkill.php.html#25\">FightClub\\Domain\\Model\\Skill\\MagicShieldSkill::__construct<\/a>"],[0,1,"<a href=\"MagicShieldSkill.php.html#35\">FightClub\\Domain\\Model\\Skill\\MagicShieldSkill::calculateDamageApplied<\/a>"],[100,1,"<a href=\"RapidStrikeSkill.php.html#24\">FightClub\\Domain\\Model\\Skill\\RapidStrikeSkill::__construct<\/a>"],[100,1,"<a href=\"Skill.php.html#39\">FightClub\\Domain\\Model\\Skill\\Skill::__construct<\/a>"],[100,1,"<a href=\"Skill.php.html#49\">FightClub\\Domain\\Model\\Skill\\Skill::getName<\/a>"],[100,1,"<a href=\"Skill.php.html#58\">FightClub\\Domain\\Model\\Skill\\Skill::setName<\/a>"],[100,1,"<a href=\"Skill.php.html#67\">FightClub\\Domain\\Model\\Skill\\Skill::getType<\/a>"],[100,1,"<a href=\"Skill.php.html#76\">FightClub\\Domain\\Model\\Skill\\Skill::setType<\/a>"],[100,1,"<a href=\"Skill.php.html#85\">FightClub\\Domain\\Model\\Skill\\Skill::getChance<\/a>"],[100,1,"<a href=\"Skill.php.html#94\">FightClub\\Domain\\Model\\Skill\\Skill::setChance<\/a>"],[0,1,"<a href=\"Skill.php.html#100\">FightClub\\Domain\\Model\\Skill\\Skill::calculateDamageApplied<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
