<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/App/FightClub/Domain/Model/Skill/Skill.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/html/App/FightClub</a></li>
        <li><a href="../../index.html">Domain</a></li>
        <li><a href="../index.html">Model</a></li>
        <li><a href="index.html">Skill</a></li>
        <li class="active">Skill.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="87.50" aria-valuemin="0" aria-valuemax="100" style="width: 87.50%">
           <span class="sr-only">87.50% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">87.50%</div></td>
      <td class="warning small"><div align="right">7&nbsp;/&nbsp;8</div></td>
      <td class="warning small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.86" aria-valuemin="0" aria-valuemax="100" style="width: 92.86%">
           <span class="sr-only">92.86% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.86%</div></td>
      <td class="success small"><div align="right">13&nbsp;/&nbsp;14</div></td>
     </tr>

     <tr>
      <td class="danger">FightClub\Domain\Model\Skill\Skill</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="87.50" aria-valuemin="0" aria-valuemax="100" style="width: 87.50%">
           <span class="sr-only">87.50% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">87.50%</div></td>
      <td class="warning small"><div align="right">7&nbsp;/&nbsp;8</div></td>
      <td class="warning small">8.02</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.86" aria-valuemin="0" aria-valuemax="100" style="width: 92.86%">
           <span class="sr-only">92.86% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.86%</div></td>
      <td class="success small"><div align="right">13&nbsp;/&nbsp;14</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#39"><abbr title="__construct(string $name, int $chance, string $type)">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#49"><abbr title="getName(): string">getName</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#58"><abbr title="setName(string $name): SkillInterface">setName</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#67"><abbr title="getType(): string">getType</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#76"><abbr title="setType(string $type): SkillInterface">setType</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#85"><abbr title="getChance(): int">getChance</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#94"><abbr title="setChance(int $chance): SkillInterface">setChance</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#100"><abbr title="calculateDamageApplied(float $damage): float">calculateDamageApplied</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;User:&nbsp;cristian</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Date:&nbsp;10/12/17</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Time:&nbsp;10:04&nbsp;PM.</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">FightClub</span><span class="default">\</span><span class="default">Domain</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Skill</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Class&nbsp;Skill</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;FightClub\Domain\Model\Skill</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Skill</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;integer</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$chance</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Skill&nbsp;constructor.</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;int&nbsp;$chance</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$type</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$chance</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setName</span><span class="keyword">(</span><span class="default">$name</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setChance</span><span class="keyword">(</span><span class="default">$chance</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">$type</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setName</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getType</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">type</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$type</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setType</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 78" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$type</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getChance</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">int</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 87" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">chance</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;int&nbsp;$chance</span></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setChance</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$chance</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">SkillInterface</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">chance</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$chance</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 97" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testCreateHeroWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testFighterStats&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkills&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\HeroTest::testHeroHasSkillsTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\SkillTest::testSkillWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">calculateDamageApplied</span><span class="keyword">(</span><span class="default">float</span><span class="default">&nbsp;</span><span class="default">$damage</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">float</span></td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$damage</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
