<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/App/FightClub/Infrastructure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/App/FightClub</a></li>
        <li><a href="index.html">Infrastructure</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Log.php.html#21">FightClub\Infrastructure\Console\Log</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#18">FightClub\Infrastructure\Console\Fight</a></td><td class="text-right">20%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Fight.php.html#18">FightClub\Infrastructure\Console\Fight</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Console/Log.php.html#21">FightClub\Infrastructure\Console\Log</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Fight.php.html#39"><abbr title="FightClub\Infrastructure\Console\Fight::startFight">startFight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#75"><abbr title="FightClub\Infrastructure\Console\Fight::setAttackerAndDefender">setAttackerAndDefender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#91"><abbr title="FightClub\Infrastructure\Console\Fight::setAttackOrderBySpeed">setAttackOrderBySpeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#171"><abbr title="FightClub\Infrastructure\Console\Fight::avoidAttack">avoidAttack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#181"><abbr title="FightClub\Infrastructure\Console\Fight::performAttack">performAttack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#198"><abbr title="FightClub\Infrastructure\Console\Fight::applyOffensiveSkill">applyOffensiveSkill</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#220"><abbr title="FightClub\Infrastructure\Console\Fight::applyDefensiveSkills">applyDefensiveSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#248"><abbr title="FightClub\Infrastructure\Console\Fight::attackDefender">attackDefender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Log.php.html#26"><abbr title="FightClub\Infrastructure\Console\Log::echoFighter">echoFighter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Log.php.html#40"><abbr title="FightClub\Infrastructure\Console\Log::echoStats">echoStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Log.php.html#61"><abbr title="FightClub\Infrastructure\Console\Log::echoRound">echoRound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Fight.php.html#127"><abbr title="FightClub\Infrastructure\Console\Fight::checkWinner">checkWinner</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Log.php.html#40"><abbr title="FightClub\Infrastructure\Console\Log::echoStats">echoStats</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Console/Fight.php.html#39"><abbr title="FightClub\Infrastructure\Console\Fight::startFight">startFight</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Fight.php.html#198"><abbr title="FightClub\Infrastructure\Console\Fight::applyOffensiveSkill">applyOffensiveSkill</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Fight.php.html#248"><abbr title="FightClub\Infrastructure\Console\Fight::attackDefender">attackDefender</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Fight.php.html#75"><abbr title="FightClub\Infrastructure\Console\Fight::setAttackerAndDefender">setAttackerAndDefender</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Fight.php.html#91"><abbr title="FightClub\Infrastructure\Console\Fight::setAttackOrderBySpeed">setAttackOrderBySpeed</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Fight.php.html#220"><abbr title="FightClub\Infrastructure\Console\Fight::applyDefensiveSkills">applyDefensiveSkills</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Fight.php.html#181"><abbr title="FightClub\Infrastructure\Console\Fight::performAttack">performAttack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Log.php.html#26"><abbr title="FightClub\Infrastructure\Console\Log::echoFighter">echoFighter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Fight.php.html#127"><abbr title="FightClub\Infrastructure\Console\Fight::checkWinner">checkWinner</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,1,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,1,0,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[20.754716981132077,38,"<a href=\"Console\/Fight.php.html#18\">FightClub\\Infrastructure\\Console\\Fight<\/a>"],[0,8,"<a href=\"Console\/Log.php.html#21\">FightClub\\Infrastructure\\Console\\Log<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Console\/Fight.php.html#30\">FightClub\\Infrastructure\\Console\\Fight::__construct<\/a>"],[0,4,"<a href=\"Console\/Fight.php.html#39\">FightClub\\Infrastructure\\Console\\Fight::startFight<\/a>"],[0,3,"<a href=\"Console\/Fight.php.html#75\">FightClub\\Infrastructure\\Console\\Fight::setAttackerAndDefender<\/a>"],[0,3,"<a href=\"Console\/Fight.php.html#91\">FightClub\\Infrastructure\\Console\\Fight::setAttackOrderBySpeed<\/a>"],[100,1,"<a href=\"Console\/Fight.php.html#108\">FightClub\\Infrastructure\\Console\\Fight::swapFighters<\/a>"],[100,3,"<a href=\"Console\/Fight.php.html#119\">FightClub\\Infrastructure\\Console\\Fight::battleIsActive<\/a>"],[66.66666666666666,4,"<a href=\"Console\/Fight.php.html#127\">FightClub\\Infrastructure\\Console\\Fight::checkWinner<\/a>"],[100,3,"<a href=\"Console\/Fight.php.html#145\">FightClub\\Infrastructure\\Console\\Fight::setAttackerOrderByLuck<\/a>"],[100,1,"<a href=\"Console\/Fight.php.html#162\">FightClub\\Infrastructure\\Console\\Fight::getChance<\/a>"],[0,1,"<a href=\"Console\/Fight.php.html#171\">FightClub\\Infrastructure\\Console\\Fight::avoidAttack<\/a>"],[0,2,"<a href=\"Console\/Fight.php.html#181\">FightClub\\Infrastructure\\Console\\Fight::performAttack<\/a>"],[0,4,"<a href=\"Console\/Fight.php.html#198\">FightClub\\Infrastructure\\Console\\Fight::applyOffensiveSkill<\/a>"],[0,3,"<a href=\"Console\/Fight.php.html#220\">FightClub\\Infrastructure\\Console\\Fight::applyDefensiveSkills<\/a>"],[100,1,"<a href=\"Console\/Fight.php.html#239\">FightClub\\Infrastructure\\Console\\Fight::calculateDamage<\/a>"],[0,4,"<a href=\"Console\/Fight.php.html#248\">FightClub\\Infrastructure\\Console\\Fight::attackDefender<\/a>"],[0,2,"<a href=\"Console\/Log.php.html#26\">FightClub\\Infrastructure\\Console\\Log::echoFighter<\/a>"],[0,5,"<a href=\"Console\/Log.php.html#40\">FightClub\\Infrastructure\\Console\\Log::echoStats<\/a>"],[0,1,"<a href=\"Console\/Log.php.html#61\">FightClub\\Infrastructure\\Console\\Log::echoRound<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
