<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/App/FightClub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="active">/var/www/html/App/FightClub</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="48.33" aria-valuemin="0" aria-valuemax="100" style="width: 48.33%">
           <span class="sr-only">48.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">48.33%</div></td>
      <td class="danger small"><div align="right">116&nbsp;/&nbsp;240</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="71.01" aria-valuemin="0" aria-valuemax="100" style="width: 71.01%">
           <span class="sr-only">71.01% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">71.01%</div></td>
      <td class="warning small"><div align="right">49&nbsp;/&nbsp;69</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30.00" aria-valuemin="0" aria-valuemax="100" style="width: 30.00%">
           <span class="sr-only">30.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">30.00%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="Domain/index.html">Domain</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="82.46" aria-valuemin="0" aria-valuemax="100" style="width: 82.46%">
           <span class="sr-only">82.46% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">82.46%</div></td>
      <td class="warning small"><div align="right">94&nbsp;/&nbsp;114</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="84.31" aria-valuemin="0" aria-valuemax="100" style="width: 84.31%">
           <span class="sr-only">84.31% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">84.31%</div></td>
      <td class="warning small"><div align="right">43&nbsp;/&nbsp;51</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="37.50" aria-valuemin="0" aria-valuemax="100" style="width: 37.50%">
           <span class="sr-only">37.50% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">37.50%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="Infrastructure/index.html">Infrastructure</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="17.46" aria-valuemin="0" aria-valuemax="100" style="width: 17.46%">
           <span class="sr-only">17.46% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">17.46%</div></td>
      <td class="danger small"><div align="right">22&nbsp;/&nbsp;126</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">6&nbsp;/&nbsp;18</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
 </body>
</html>
