<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/App/FightClub/Domain/Model/Fighter/Beast.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/html/App/FightClub</a></li>
        <li><a href="../../index.html">Domain</a></li>
        <li><a href="../index.html">Model</a></li>
        <li><a href="index.html">Fighter</a></li>
        <li class="active">Beast.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success">FightClub\Domain\Model\Fighter\Beast</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#23"><abbr title="__construct(string $name)">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;User:&nbsp;cristian</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Date:&nbsp;10/11/17</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Time:&nbsp;8:55&nbsp;PM.</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">FightClub</span><span class="default">\</span><span class="default">Domain</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Fighter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Class&nbsp;Beast</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;FightClub\Domain\Model\Fighter</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Beast</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">Fighter</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Beast&nbsp;constructor.</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setName</span><span class="keyword">(</span><span class="default">$name</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setHealth</span><span class="keyword">(</span><span class="default">rand</span><span class="keyword">(</span><span class="default">60</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">90</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setStrength</span><span class="keyword">(</span><span class="default">rand</span><span class="keyword">(</span><span class="default">60</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">90</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setDefense</span><span class="keyword">(</span><span class="default">rand</span><span class="keyword">(</span><span class="default">40</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">60</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setSpeed</span><span class="keyword">(</span><span class="default">rand</span><span class="keyword">(</span><span class="default">40</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">60</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setLuck</span><span class="keyword">(</span><span class="default">rand</span><span class="keyword">(</span><span class="default">25</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">40</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetAttacker&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightModelTest::testSetDefender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightClub\Domain\Model\Fighter\BeastTest::testCreateBeastWithValidData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testGetChance&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCheckWinner&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testBattleIsActiveTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSwapFighters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsAttackerByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testSetHeroAsDefenderByLuck&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FightTest::testCalculateDamage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
