<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/App/FightClub/Domain/Model/Fighter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/html/App/FightClub</a></li>
        <li><a href="../../index.html">Domain</a></li>
        <li><a href="../index.html">Model</a></li>
        <li><a href="index.html">Fighter</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Fighter.php.html#19">FightClub\Domain\Model\Fighter\Fighter</a></td><td class="text-right">68%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Fighter.php.html#19">FightClub\Domain\Model\Fighter\Fighter</a></td><td class="text-right">50</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Fighter.php.html#213"><abbr title="FightClub\Domain\Model\Fighter\Fighter::getDefensiveSkills">getDefensiveSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Fighter.php.html#230"><abbr title="FightClub\Domain\Model\Fighter\Fighter::getOffensiveSkills">getOffensiveSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Fighter.php.html#254"><abbr title="FightClub\Domain\Model\Fighter\Fighter::inflictDamage">inflictDamage</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Fighter.php.html#213"><abbr title="FightClub\Domain\Model\Fighter\Fighter::getDefensiveSkills">getDefensiveSkills</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Fighter.php.html#230"><abbr title="FightClub\Domain\Model\Fighter\Fighter::getOffensiveSkills">getOffensiveSkills</abbr></a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0-1-g982ce79</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.15</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7-1-gea739aa</a> at Mon Mar 26 20:57:00 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,20], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Beast.php.html#17\">FightClub\\Domain\\Model\\Fighter\\Beast<\/a>"],[68.18181818181817,27,"<a href=\"Fighter.php.html#19\">FightClub\\Domain\\Model\\Fighter\\Fighter<\/a>"],[100,1,"<a href=\"Hero.php.html#21\">FightClub\\Domain\\Model\\Fighter\\Hero<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Beast.php.html#23\">FightClub\\Domain\\Model\\Fighter\\Beast::__construct<\/a>"],[100,1,"<a href=\"Fighter.php.html#65\">FightClub\\Domain\\Model\\Fighter\\Fighter::__construct<\/a>"],[100,1,"<a href=\"Fighter.php.html#73\">FightClub\\Domain\\Model\\Fighter\\Fighter::getName<\/a>"],[100,1,"<a href=\"Fighter.php.html#82\">FightClub\\Domain\\Model\\Fighter\\Fighter::setName<\/a>"],[100,1,"<a href=\"Fighter.php.html#91\">FightClub\\Domain\\Model\\Fighter\\Fighter::getHealth<\/a>"],[100,1,"<a href=\"Fighter.php.html#100\">FightClub\\Domain\\Model\\Fighter\\Fighter::setHealth<\/a>"],[100,1,"<a href=\"Fighter.php.html#109\">FightClub\\Domain\\Model\\Fighter\\Fighter::getStrength<\/a>"],[100,1,"<a href=\"Fighter.php.html#118\">FightClub\\Domain\\Model\\Fighter\\Fighter::setStrength<\/a>"],[100,1,"<a href=\"Fighter.php.html#127\">FightClub\\Domain\\Model\\Fighter\\Fighter::getDefense<\/a>"],[100,1,"<a href=\"Fighter.php.html#136\">FightClub\\Domain\\Model\\Fighter\\Fighter::setDefense<\/a>"],[100,1,"<a href=\"Fighter.php.html#145\">FightClub\\Domain\\Model\\Fighter\\Fighter::getSpeed<\/a>"],[100,1,"<a href=\"Fighter.php.html#154\">FightClub\\Domain\\Model\\Fighter\\Fighter::setSpeed<\/a>"],[100,1,"<a href=\"Fighter.php.html#163\">FightClub\\Domain\\Model\\Fighter\\Fighter::getLuck<\/a>"],[100,1,"<a href=\"Fighter.php.html#172\">FightClub\\Domain\\Model\\Fighter\\Fighter::setLuck<\/a>"],[100,1,"<a href=\"Fighter.php.html#181\">FightClub\\Domain\\Model\\Fighter\\Fighter::getSkills<\/a>"],[100,1,"<a href=\"Fighter.php.html#190\">FightClub\\Domain\\Model\\Fighter\\Fighter::setSkills<\/a>"],[100,1,"<a href=\"Fighter.php.html#199\">FightClub\\Domain\\Model\\Fighter\\Fighter::getFighterStats<\/a>"],[0,4,"<a href=\"Fighter.php.html#213\">FightClub\\Domain\\Model\\Fighter\\Fighter::getDefensiveSkills<\/a>"],[0,4,"<a href=\"Fighter.php.html#230\">FightClub\\Domain\\Model\\Fighter\\Fighter::getOffensiveSkills<\/a>"],[100,1,"<a href=\"Fighter.php.html#244\">FightClub\\Domain\\Model\\Fighter\\Fighter::hasSkills<\/a>"],[100,1,"<a href=\"Fighter.php.html#249\">FightClub\\Domain\\Model\\Fighter\\Fighter::isAlive<\/a>"],[0,1,"<a href=\"Fighter.php.html#254\">FightClub\\Domain\\Model\\Fighter\\Fighter::inflictDamage<\/a>"],[100,1,"<a href=\"Hero.php.html#27\">FightClub\\Domain\\Model\\Fighter\\Hero::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
